{
  "name": "twitpost",
  "version": "1.0.0",
  "description": "twit posting script",
  "private": true,
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node event.js"
  },
  "author": "RED company",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "admin-check": "^1.1.3",
    "axios": "^0.21.1",
    "big-number": "^2.0.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "daemon": "^1.1.0",
    "dotenv": "^16.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^6.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonfile": "^6.1.0",
    "midjourney-client": "^1.0.2",
    "nexe": "^4.0.0-beta.19",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "twit": "^2.2.11",
    "typescript": "^5.0.2",
    "web3": "^1.8.2",
    "whatwg-fetch": "^3.6.2",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
